{
  "name": "QuizForge — Study OS",
  "short_name": "QuizForge",
  "description": "Your personal cloud-synced quiz and study app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d11",
  "theme_color": "#0d0d11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
